<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            table,td,th {
                border: 1px solid #aaa;
                border-collapse: collapse;
                padding: 8px;
                line-height: 1.3;
                
            }
            table{
                background-color: white;
                margin-left: auto;
                margin-right: auto;
                width: 600px;
                text-align: left;
            }
            .bgclr{
                background-color:lightblue;
            }
        </style>
    </head>
    <body style="background:#f2f6ff;">
        <table>
        <tr class="bgclr">
            <th colspan="3">Invoice #12345ABC</th>
            <th colspan="2">18 Jul 2020</th>
        </tr>
        <tr>
            <td colspan="2">
                <span style="font-weight: 600;">
                    Pay To:
                </span><br>
                The Tech Park <br>
                123 Willow Street <br>
                Boulevard, LA - 567229
            </td>
            <td colspan="3">
                <span style="font-weight: 600;">
                   Customer :
                </span><br>
                The Tech Park <br>
                123 Willow Street <br>
                Boulevard, LA - 567229
            </td>
        </tr>
        <tr class="bgclr">
            <th>
                Name/Description
            </th>
            <th>
                Qty.
            </th>
            <th>
                MRP
            </th>
            <th>
                Amount
            </th>
        </tr>
        <tr>
            <td>Biriyani</td>
            <td>3</td>
            <td>400</td>
            <td>1200</td>
        </tr>
        <tr>
            <td>Milk Shake</td>
            <td>3</td>
            <td>200</td>
            <td>600</td>
        </tr>
        <tr class="bgclr">
            <th colspan="3">Subtotal: </th>
            <td>1800</td>
        </tr>
        <tr class="bgclr">
            <th colspan="2">GST</th>
            <td>10%</td>
            <td>1800</td>
        </tr>
        <tr class="bgclr">
            <th colspan="3">Grand Total:</th>
            <td>Rs 1620</td>
        </tr>
        </table>
    </body>
</html>